{
  "name": "NAFPay/My Money URL Corrector",
  "description": "Makes it easier to access My Money outside of the Air Force network",
  "author": "Benjamin Anderson",
  "version": "1.0.1",
  "manifest_version": 2,

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://nafpay.afsv.net/",
    "*://afsfms.afsv.net/"
  ],

  "background": {
    "scripts": ["redirect.js"]
  }

}
